[gd_scene format=3 uid="uid://bl7g1q0dco7y0"]

[ext_resource type="PackedScene" uid="uid://cw505c1igloni" path="res://utils/fps_counter.tscn" id="1_772xm"]

[node name="TestMap" type="Node" unique_id=4856996]

[node name="Systems" type="Node" parent="." unique_id=1174873568]

[node name="World" type="Node2D" parent="." unique_id=415060982]

[node name="Environment" type="Node2D" parent="World" unique_id=587018753]

[node name="Entities" type="Node2D" parent="World" unique_id=1596938093]

[node name="Ingredients" type="Node2D" parent="World" unique_id=685029357]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1463375348]

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=2026716377]
layer = 2

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=436460424]
layer = 10

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1439293605]
layer = 38

[node name="FPSCounter" parent="DebugLayer" unique_id=1574418818 instance=ExtResource("1_772xm")]
